
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd6d:cd6e:a677::/48'
	option packet_steering '1'

config interface 'lan'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.123.254'
	option netmask '255.255.255.0'
	option delegate '0'
	option gateway '192.168.123.1'
	option dns '192.168.123.1'

config interface 'VPN'
	option ifname 'ipsec0'
	option proto 'static'
	option ipaddr '10.10.10.1'
	option netmask '255.255.255.0'

config interface 'vpn0'
	option ifname 'tun0'
	option proto 'none'

config interface 'wan'
	option proto 'pppoe'
	option ifname 'eth1'
	option ipv6 'auto'
	option keepalive '0'
